<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <select v-model="sel">
        <option>a</option>
        <option>b</option>
    </select>
    <input type="radio" name="sex" value="男" v-model="sex">男
    <input type="radio" name="sex" value="女" v-model="sex">女
    <p>
        选中啦:{{sex}}
    </p>
    输入<textarea v-model="message"></textarea>
    输入文本<input type="text" v-model="message">{{message}}
    <div>{{message}}</div>
    <button v-on:click="sy">112</button>
    <h1 v-if="ok">Yes</h1>
    <h1 v-else>No</h1>
    <li v-for="item in items">
        {{ item.message }}
    </li>
</div>

<script src="https://unpkg.com/vue@2.7.10/dist/vue.js"></script>

<script>
    var vm = new Vue({
        el:"#app",
        data:{
            sel:"",
            sex: "",
            items:[
                {message: 1},
                {message: 2}
            ],
            ok: false,
            message:"你好李小胖！"
        },
        methods: {
            sy: function (event) {
                alert(this.message)
            }
        }
    })
</script>
</body>
</html>