<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/allSkip3.js"></script>
</head>
<body>
<div class="mainBox">
    <div class="top">
        <div class="topPhoto">
        </div>
        <div class="top1" id="top1" style="cursor: pointer;">
            <div class="top1Text">智能环卫垃圾箱"管家"</div>
        </div>
        <div class="top2" id="top2" style="cursor: pointer;">
            <div class="top2Text">站点查询</div>
        </div>
        <div class="top3" id="top3" style="cursor: pointer;">
            <div class="top3Text">数据分析</div>
        </div>
        <div class="top4" id="top4" style="cursor: pointer;">
            <div class="top4Text">解决方案</div>
        </div>
        <div class="top5" id="top5" style="cursor: pointer;">
            <div class="top5Text">控制台</div>
        </div>
        <div class="searchBox">
            <div class="rdi"></div>
            <line class="line"></line>
            <label>
                <input type="text"  placeholder ="搜索"  autocomplete ="off" class="inputBox"></input>
            </label>
        </div>
    </div>
    <div class="down">
        <div class="mainTextBox"  >
            <div class="pTopText1">
                构建城市数据创新生态<br>
                智能环卫<span style="color:#556131">垃圾箱</span>“管家”系统<br>
              <span class="pTopText2">一款由硬件、软件和网络共同搭建的产品和服务</span>
            </div>
        </div>
        <div class="imgMap"></div>
        <div class="imgTend"></div>
        <div class="imgClock"></div>
        <div class="imgData"></div>
    </div>
</div>

</body>
</html>