<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路径规划</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="../css/pathPlan.css">
    <script src="../js/allSkip4.js"></script>
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=203HIKE3G7Pwe2SojHzeEyAfQFa8lL9y"></script>
</head>
<body>
<div class="mainBox">
    <div class="top">
        <div class="topPhoto">
        </div>
        <div class="top1" id="top1" style="cursor: pointer;">
            <div class="top1Text">智能环卫垃圾箱"管家"</div>
        </div>
        <div class="top2" id="top2" style="cursor: pointer;">
            <div class="top2Text">站点查询</div>
        </div>
        <div class="top3" id="top3" style="cursor: pointer;">
            <div class="top3Text">数据分析</div>
        </div>
        <div class="top4" id="top4" style="cursor: pointer;">
            <div class="top4Text">解决方案</div>
        </div>
        <div class="top5" id="top5" style="cursor: pointer;">
            <div class="top5Text">控制台</div>
        </div>
        <div class="searchBox">
            <div class="rdi"></div>
            <line class="line"></line>
            <label>
                <input type="text"  placeholder ="搜索"  autocomplete ="off" class="inputBox"></input>
            </label>
        </div>
    </div>
    <div class="pathPlan" id="pathPlan" style="cursor: pointer;">
        <div class="pathPlanText">路径规划</div>
    </div>
    <div class="sitePlan" id="sitePlan" style="cursor: pointer;">
        <div class="sitePlanText">站点规划</div>
    </div>
    <div class="all1">
        <div class="all1Text">全部</div>
    </div>
    <div class="province">省</div>
    <div class="all2">
        <div class="all2Text">全部</div>
    </div>
    <div class="town">市</div>
    <div class="all3">
        <div class="all3Text">全部</div>
    </div>
    <div class="area">区</div>
    <div class="picture" id="map"></div>
</div>
<script type="text/javascript" src="../js/sitePath.js"></script>

</body>
</html>
