<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="../css/siteQuery.css">
    <script src="../js/allSkip2.js"></script>
  <title>站点查询</title>
  <!--引用百度地图API-->
  <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=203HIKE3G7Pwe2SojHzeEyAfQFa8lL9y"></script>
</head>

<body>
<!--百度地图容器-->
<div class="mainBox">
  <div class="top">
    <div class="topPhoto">
    </div>
    <div class="top1" id="top1" style="cursor: pointer;">
        <div class="top1Text">智能环卫垃圾箱"管家"</div>
    </div>
    <div class="top2" id="top2" style="cursor: pointer;">
      <div class="top2Text">站点查询</div>
    </div>
    <div class="top3" id="top3" style="cursor: pointer;">
      <div class="top3Text">数据分析</div>
    </div>
    <div class="top4" id="top4" style="cursor: pointer;">
      <div class="top4Text">解决方案</div>
    </div>
    <div class="top5" id="top5" style="cursor: pointer;">
      <div class="top5Text">控制台</div>
    </div>
    <div class="searchBox">
      <div class="rdi"></div>
      <line class="line"></line>
      <label>
        <input type="text"  placeholder ="搜索"  autocomplete ="off" class="inputBox"></input>
      </label>
    </div>
  </div>
  <div class="downSearchBox">
    <div class="downRdi"></div>
    <line class="downLine"></line>
    <label>
      <input type="text"  placeholder ="搜索"  autocomplete ="off" class="downInputBox"></input>
    </label>
  </div>
  <div class="all1">
    <div class="all1Text">全部</div>
  </div>
  <div class="province">省</div>
  <div class="all2">
    <div class="all1Text">全部</div>
  </div>
  <div class="town">市</div>
  <div class="all3">
    <div class="all1Text">全部</div>
  </div>
  <div class="area">区</div>
  <div class="green"></div>
  <div class="gText">未过量装载</div>
  <div class="red"></div>
  <div class="rText">已过量装载</div>
  <div class="yellow"></div>
  <div class="yText">24H内清除/有异味</div>
  <div class="mapMove" id="map"></div>
<!--    <iframe src="siteQuery.html" class="mapPhoto" frameborder="0" scrolling="no"></iframe>-->
  <div class="mapPhoto"></div>
</div>
</body>
<script type="text/javascript" src="../js/sitePath.js"></script>
</html>