<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>控制台</title>
    <link rel="stylesheet" href="../css/control.css">
    <script src="../js/allSkip2.js"></script>

</head>
<body>
<div class="mainBox">
    <div class="top">
        <div class="topPhoto">
        </div>
        <div class="top1" id="top1" style="cursor: pointer;">
            <div class="top1Text">智能环卫垃圾箱"管家"</div>
        </div>
        <div class="top2" id="top2" style="cursor: pointer;">
            <div class="top2Text">站点查询</div>
        </div>
        <div class="top3" id="top3" style="cursor: pointer;">
            <div class="top3Text">数据分析</div>
        </div>
        <div class="top4" id="top4" style="cursor: pointer;">
            <div class="top4Text">解决方案</div>
        </div>
        <div class="top5" id="top5" style="cursor: pointer;">
            <div class="top5Text">控制台</div>
        </div>
        <div class="searchBox">
            <div class="rdi"></div>
            <line class="line"></line>
            <label>
                <input type="text"  placeholder ="搜索"  autocomplete ="off" class="inputBox"></input>
            </label>
        </div>
    </div>
    <div class="down"></div>
</div>
</body>
</html>